# DSAlgoFinalProject

./: .project  README.md  pom.xml
allure-results/: 24542ab4-15f5-4fe2-98d3-2b76d2dade68-attachment  2ec7a614-180e-46e1-9333-cbc0d1087680-attachment  3145f343-ee4c-40d5-9a69-4b219f5aa395-attachment  31e21cd4-ac72-4a93-bf5d-5b83d6f9ea37-attachment  37a2ca56-4317-4cc2-bd5c-e89b0045767b-attachment  431367e0-2cac-4308-b2cd-609307e7a3bb-attachment  626607f7-4b96-42c1-9285-265a1eb98a5a-attachment  6ab1ce5b-bb8b-4aab-97e0-af83e09ac4ea-attachment  797b5920-8327-483a-83c6-096aa8a4bfb3-attachment  9a8f5795-2d24-486b-b38d-3f783839756b-attachment  beb96343-4c55-4e12-837f-4bfdc90f8c13-attachment
src/test/java/pageObjectModel/: ArrayPage.java  DataStructurePage.java  GetStartedPage.java  LoginPage.java  RegistrationPage.java
src/test/java/stepDefinition/: ArrayStepDefinition.java  DataStructureStepDefinition.java  DriverManager.java  GetStartedStepdefinition.java  LoginPageStepdefinition.java  RegistrationStepdefinition.java  Util.java
src/test/java/testRunner/: TestRunnerdsAlgo.java
src/test/resources/Features/: TS02_RegistrationPage.feature
